# samyang

./: CLAUDE.md  CLAUDE_INDEX.md  README.md  build.gradle  run-background.bat  samyang_프로젝트_수정완료_보고서_20241231.md  samyang_프로젝트_오류_분석_보고서_20241231.md  schema.md  schema.sql  settings.gradle  task.md  통합_프로젝트_오류_분석_보고서.md  프로젝트 기획서.md
.vercel/: project.json
src/main/java/com/farm404/samyang/: HelloSpringBoot.java  SamyangApplication.java
src/main/java/com/farm404/samyang/UserDTO/: UserDTO.java
src/main/java/com/farm404/samyang/UserRepository/: UserMapper.java
src/main/java/com/farm404/samyang/UserService/: UserService.java
src/main/java/com/farm404/samyang/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/farm404/samyang/config/: CacheConfig.java  DataSourceConfig.java  DatabaseConfig.java  LoggingConfig.java  SecurityConfig.java  TransactionConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/farm404/samyang/controller/: AdminController.java  AgriProductController.java  ApiController.java  CommentController.java  CropController.java  CustomErrorController.java  DatabaseInfoController.java  DatabaseTestController.java  FarmDiaryController.java  FarmingDiaryController.java  HomeController.java  JspController.java  PaymentMethodController.java  ReportController.java  ReviewController.java  SqlTestController.java  UserController.java
src/main/java/com/farm404/samyang/dto/: ApiResponse.java  CommentDTO.java  CropDTO.java  FarmDiaryDTO.java  FarmingDiaryDTO.java  PageRequest.java  PageResponse.java  PaymentMethodDTO.java  ReportDTO.java  ReportDetailDTO.java  ReviewDTO.java  SearchCondition.java  UserDTO.java
src/main/java/com/farm404/samyang/entity/: Admin.java  Comment.java  Crop.java  FarmDiary.java  Notice.java  Order.java  OrderProduct.java  PaymentMethod.java  Post.java  Product.java  Report.java  Review.java  User.java
src/main/java/com/farm404/samyang/exception/: ErrorCode.java  GlobalExceptionHandler.java  SamyangException.java
src/main/java/com/farm404/samyang/filter/: XssFilter.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  CropMapper.xml  FarmDiaryMapper.xml  FarmingDiaryMapper.xml  PaymentMethodMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  shop.jsp  user.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/views/: agriProducts.jsp  error.jsp  home.jsp  index.jsp  login.jsp  sqltest.jsp
src/main/webapp/views/comment/: form.jsp  list.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  security-taglib.jsp  sidebar.jsp
src/main/webapp/views/crop/: detail.jsp  form.jsp  list.jsp
src/main/webapp/views/diary/: calendar.jsp  detail.jsp  form.jsp  list.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/views/payment/: form.jsp  list.jsp
src/main/webapp/views/report/: detail.jsp  form.jsp  list.jsp
src/main/webapp/views/review/: detail.jsp  form.jsp  list.jsp
src/main/webapp/views/user/: login.jsp  profile.jsp  register.jsp  users.jsp
src/test/java/com/farm404/samyang/: SamyangApplicationTests.java
(+29 files in other folders)
