plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.farm404'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//boot devTools 관련 설정
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//Lombok 관련 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Mybatis 쿼리와 관련된 부분을 단독으로 뺌 예전에는 ibatis 
	//java가 컴파일 하는 과정에서 쿼리문이 다 공개됨 보안약점 쿼리문을 나누기 위해 개발됨
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	
	//HTML and JSP 확인 설정
	//Spring Boot 3.0 미만
	//implementation 'javax.servlet:jstl'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//Spring Boot 3.0 이상
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
   	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
   	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//JPA 설정
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//mysql Connector
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//Security 설정 (SecurityConfig, PasswordEncoder 사용)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//AOP 설정 (LoggingAspect, PerformanceAspect 사용)
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//Validation 설정 (DTO 검증용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//Cache 설정 (CacheConfig 사용)
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
